[gd_scene format=3 uid="uid://740w50x0fm5h"]

[ext_resource type="Script" uid="uid://b74053racbxda" path="res://Scripts/Gameplay/board_input.gd" id="2_i6g32"]
[ext_resource type="Script" uid="uid://k0kdl4f1xry5" path="res://Scripts/Gameplay/board_view.gd" id="3_1l0tm"]
[ext_resource type="Script" uid="uid://bt8fsanrhleo" path="res://Scripts/Gameplay/game_controller.gd" id="4_v158k"]
[ext_resource type="Script" uid="uid://bvhynguwxuxgl" path="res://Scripts/Providers/local_http_move_provider.gd" id="5_h4fw4"]
[ext_resource type="AudioStream" uid="uid://vygi8j0eys1p" path="res://sound/bo.mp3" id="7_1l0tm"]
[ext_resource type="FontFile" uid="uid://hqpa84d2dqvp" path="res://fonts/Better VCR 9.0.1.ttf" id="7_v158k"]
[ext_resource type="Script" uid="uid://b22xgtg0iug0s" path="res://Scripts/Camera/camera_rig.gd" id="9_h4fw4"]
[ext_resource type="AudioStream" uid="uid://c2mkqro1rgnmq" path="res://sound/people.mp3" id="17_ewbju"]

[sub_resource type="Environment" id="Environment_i6g32"]
background_mode = 1
background_color = Color(0.50454825, 0.7674934, 0.7196731, 1)
reflected_light_source = 1
ssr_enabled = true
adjustment_enabled = true

[node name="Game" type="Node3D" unique_id=117253822]

[node name="UI" type="Control" parent="." unique_id=2070283298]
layout_mode = 3
anchors_preset = 0
offset_left = 1509.0
offset_top = 18.0
offset_right = 1549.0
offset_bottom = 58.0

[node name="Button" type="Button" parent="UI" unique_id=1003141166]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.786
anchor_top = 0.017
anchor_right = 0.99200004
anchor_bottom = 0.20700002
offset_left = -57.440002
offset_top = 5.3199997
offset_right = 230.32
offset_bottom = 83.72
theme_override_fonts/font = ExtResource("7_v158k")
theme_override_font_sizes/font_size = 50
text = "NEXT"

[node name="AbortButton" type="Button" parent="UI" unique_id=923378698]
layout_mode = 1
anchors_preset = -1
anchor_left = -35.306004
anchor_top = 0.017
anchor_right = 6.4170003
anchor_bottom = 2.325
offset_left = -82.75989
offset_top = 2.32
offset_right = -1593.68
offset_bottom = -18.0
theme_override_fonts/font = ExtResource("7_v158k")
theme_override_font_sizes/font_size = 25
text = "back
"

[node name="BotLabel" type="Label" parent="UI" unique_id=766859725]
layout_mode = 1
anchors_preset = -1
anchor_left = -21.075
anchor_right = -6.4680004
anchor_bottom = 1.5000001
offset_left = -332.0
offset_top = 19.0
offset_right = -308.27997
offset_bottom = -1.0000038
theme_override_colors/font_color = Color(0.3192551, 0.3192553, 0.31925514, 1)
theme_override_fonts/font = ExtResource("7_v158k")
theme_override_font_sizes/font_size = 32
text = "which model"

[node name="BroadInput" type="Node" parent="." unique_id=668213895]
script = ExtResource("2_i6g32")

[node name="Manager" type="Node" parent="." unique_id=1891480155]

[node name="BroadView" type="Node" parent="Manager" unique_id=1043576748]
script = ExtResource("3_1l0tm")

[node name="GameController" type="Node" parent="Manager" unique_id=1571615952]
script = ExtResource("4_v158k")

[node name="LocalHttpMoveProvider" type="Node" parent="Manager" unique_id=1104631290]
script = ExtResource("5_h4fw4")

[node name="CameraRig" type="Node3D" parent="." unique_id=1946414270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4872146, 0, 6.514561)
script = ExtResource("9_h4fw4")

[node name="Pivot" type="Node3D" parent="CameraRig" unique_id=392467125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.384713, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig/Pivot" unique_id=1718063974]
transform = Transform3D(1, 0, 0, 0, 0.7396311, 0.6730125, 0, -0.6730125, 0.7396311, 0.087785244, 7.417287, 14.42944)
keep_aspect = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1004151996]
transform = Transform3D(0.9981904, -0.056763366, -0.019846655, 0.04712659, 0.53345096, 0.8445172, -0.037350416, -0.8439242, 0.53516066, 6.6356688, 3.2040205, 3.8415732)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=342968115]
environment = SubResource("Environment_i6g32")

[node name="PlaceSound" type="AudioStreamPlayer" parent="." unique_id=1195535870]
stream = ExtResource("7_1l0tm")
volume_db = 5.0

[node name="ZoomBgm" type="AudioStreamPlayer" parent="." unique_id=450391032]
stream = ExtResource("17_ewbju")
volume_db = -13.113
