[gd_scene format=3 uid="uid://740w50x0fm5h"]

[ext_resource type="Script" uid="uid://b74053racbxda" path="res://Scripts/Gameplay/board_input.gd" id="2_i6g32"]
[ext_resource type="Script" uid="uid://k0kdl4f1xry5" path="res://Scripts/Gameplay/board_view.gd" id="3_1l0tm"]
[ext_resource type="Script" uid="uid://bt8fsanrhleo" path="res://Scripts/Gameplay/game_controller.gd" id="4_v158k"]
[ext_resource type="Script" uid="uid://bvhynguwxuxgl" path="res://Scripts/Providers/local_http_move_provider.gd" id="5_h4fw4"]
[ext_resource type="AudioStream" uid="uid://vygi8j0eys1p" path="res://sound/bo.mp3" id="7_1l0tm"]
[ext_resource type="FontFile" uid="uid://hqpa84d2dqvp" path="res://fonts/Better VCR 9.0.1.ttf" id="7_v158k"]
[ext_resource type="Script" uid="uid://b22xgtg0iug0s" path="res://Scripts/Camera/camera_rig.gd" id="9_h4fw4"]
[ext_resource type="PackedScene" uid="uid://ccbe7ciawotll" path="res://Models/GLB format/stone-mountain.glb" id="11_o5yvi"]
[ext_resource type="PackedScene" uid="uid://brds8hu7n3vr3" path="res://Models/GLB format/stone-rocks.glb" id="12_rfjv2"]
[ext_resource type="PackedScene" uid="uid://cy1pke36gftu4" path="res://Models/GLB format/stone-hill.glb" id="13_1phco"]
[ext_resource type="PackedScene" uid="uid://drb7kk7pvxbqo" path="res://Models/GLB format/water-rocks.glb" id="14_1phco"]
[ext_resource type="PackedScene" uid="uid://cscwqd6fc1q2w" path="res://Models/GLB format/unit-wall-tower.glb" id="15_nnt18"]
[ext_resource type="PackedScene" uid="uid://cu0auld54178l" path="res://Models/GLB format/unit-tree.glb" id="16_ewbju"]
[ext_resource type="AudioStream" uid="uid://c2mkqro1rgnmq" path="res://sound/people.mp3" id="17_ewbju"]
[ext_resource type="Script" path="res://Scripts/Providers/online_match_client.gd" id="18_online_match"]
[ext_resource type="Script" path="res://Scripts/Visual/Linemesh_instance_3d.gd" id="19_board_grid"]

[sub_resource type="Environment" id="Environment_i6g32"]
background_mode = 1
background_color = Color(0.50454825, 0.7674934, 0.7196731, 1)
reflected_light_source = 1
ssr_enabled = true
adjustment_enabled = true

[node name="Game" type="Node3D" unique_id=117253822]

[node name="UI" type="Control" parent="." unique_id=2070283298]
layout_mode = 3
anchors_preset = 0
offset_left = 1509.0
offset_top = 18.0
offset_right = 1549.0
offset_bottom = 58.0

[node name="Button" type="Button" parent="UI" unique_id=1003141166]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.786
anchor_top = 0.017
anchor_right = 0.99200004
anchor_bottom = 0.20700002
offset_left = -57.440002
offset_top = 5.3199997
offset_right = 230.32
offset_bottom = 83.72
theme_override_fonts/font = ExtResource("7_v158k")
theme_override_font_sizes/font_size = 50
text = "NEXT"

[node name="AbortButton" type="Button" parent="UI" unique_id=923378698]
layout_mode = 1
anchors_preset = -1
anchor_left = -35.306004
anchor_top = 0.017
anchor_right = 6.4170003
anchor_bottom = 2.325
offset_left = -82.75989
offset_top = 2.32
offset_right = -1593.68
offset_bottom = -18.0
theme_override_fonts/font = ExtResource("7_v158k")
theme_override_font_sizes/font_size = 25
text = "back
"

[node name="BotLabel" type="Label" parent="UI" unique_id=766859725]
layout_mode = 1
anchors_preset = -1
anchor_left = -21.075
anchor_right = -6.4680004
anchor_bottom = 1.5000001
offset_left = -332.0
offset_top = 19.0
offset_right = -308.27997
offset_bottom = -1.0000038
theme_override_colors/font_color = Color(0.3192551, 0.3192553, 0.31925514, 1)
theme_override_fonts/font = ExtResource("7_v158k")
theme_override_font_sizes/font_size = 32
text = "which model"

[node name="BoardRoot" type="Node3D" parent="." unique_id=668213894]

[node name="BoardGrid3D" type="Node3D" parent="BoardRoot"]
script = ExtResource("19_board_grid")

[node name="BoardInput" type="Node" parent="." unique_id=668213895]
script = ExtResource("2_i6g32")

[node name="Manager" type="Node" parent="." unique_id=1891480155]

[node name="BoardView" type="Node" parent="Manager" unique_id=1043576748]
script = ExtResource("3_1l0tm")
board_root_path = NodePath("../../BoardRoot")

[node name="GameController" type="Node" parent="Manager" unique_id=1571615952]
script = ExtResource("4_v158k")

[node name="LocalHttpMoveProvider" type="Node" parent="Manager" unique_id=1104631290]
script = ExtResource("5_h4fw4")

[node name="OnlineMatchClient" type="Node" parent="Manager" unique_id=1412186853]
script = ExtResource("18_online_match")

[node name="BG" type="Node3D" parent="."]

[node name="BO" type="Node3D" parent="BG" unique_id=2029416543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05154419, 0, 0)

[node name="stone-mountain2" parent="BG/BO" unique_id=1574493442 instance=ExtResource("11_o5yvi")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -3.824315, -1.1260409, 0.7399602)

[node name="stone-mountain3" parent="BG/BO" unique_id=565898342 instance=ExtResource("11_o5yvi")]
transform = Transform3D(2.9999998, 0, 5.1961527, 0, 6, 0, -5.1961527, 0, 2.9999998, -3.758678, -1.6812236, 3.7854004)

[node name="stone-mountain4" parent="BG/BO" unique_id=447339354 instance=ExtResource("11_o5yvi")]
transform = Transform3D(7.7942286, 0, 4.5, 0, 9, 0, -4.5, 0, 7.7942286, 1.5739179, -0.9537878, -5.3757863)

[node name="stone-rocks2" parent="BG/BO" unique_id=1317724658 instance=ExtResource("12_rfjv2")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -2.0617788, -1.3711343, 11.47439)

[node name="stone-rocks3" parent="BG/BO" unique_id=1470511686 instance=ExtResource("12_rfjv2")]
transform = Transform3D(0.1310978, 0, -5.9985676, 0, 6, 0, 5.9985676, 0, 0.1310978, 1.286, -1.365, 14.897)

[node name="stone-hill2" parent="BG/BO" unique_id=654204119 instance=ExtResource("13_1phco")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -3.4863892, -1.3112538, 6.377756)

[node name="unit-tree2" parent="BG/BO" unique_id=109163845 instance=ExtResource("16_ewbju")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1.5272353, 8.813768, -5.3819556)

[node name="water-rocks2" parent="BG/BO" unique_id=650208454 instance=ExtResource("14_1phco")]
transform = Transform3D(-3.0000005, 0, 5.196152, 0, 6, 0, -5.196152, 0, -3.0000005, 7.0025697, -0.7624029, -2.5914388)

[node name="BO2" type="Node3D" parent="BG" unique_id=1463442540]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 13, 0, 13)

[node name="stone-mountain2" parent="BG/BO2" unique_id=754731253 instance=ExtResource("11_o5yvi")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -3.824315, -1.1260409, 0.7399602)

[node name="stone-mountain3" parent="BG/BO2" unique_id=980077475 instance=ExtResource("11_o5yvi")]
transform = Transform3D(2.9999998, 0, 5.1961527, 0, 6, 0, -5.1961527, 0, 2.9999998, -3.758678, -1.6812236, 3.7854004)

[node name="stone-mountain4" parent="BG/BO2" unique_id=2119125265 instance=ExtResource("11_o5yvi")]
transform = Transform3D(7.7942286, 0, 4.5, 0, 9, 0, -4.5, 0, 7.7942286, 1.5739179, -0.9537878, -5.3757863)

[node name="stone-rocks2" parent="BG/BO2" unique_id=352194859 instance=ExtResource("12_rfjv2")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -2.0617788, -1.3711343, 11.47439)

[node name="stone-rocks3" parent="BG/BO2" unique_id=433375533 instance=ExtResource("12_rfjv2")]
transform = Transform3D(0.1310978, 0, -5.9985676, 0, 6, 0, 5.9985676, 0, 0.1310978, 1.286, -1.365, 14.897)

[node name="stone-hill2" parent="BG/BO2" unique_id=1837746926 instance=ExtResource("13_1phco")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -3.4863892, -1.3112538, 6.377756)

[node name="water-rocks3" parent="BG/BO2" unique_id=1613390640 instance=ExtResource("14_1phco")]
transform = Transform3D(-2.9999993, 0, 5.196153, 0, 6, 0, -5.196153, 0, -2.9999993, 7.079809, -0.7624029, -2.499714)

[node name="unit-wall-tower2" parent="BG/BO2" unique_id=472685547 instance=ExtResource("15_nnt18")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 1.5908289, 8.795767, -5.3414392)

[node name="CameraRig" type="Node3D" parent="." unique_id=1946414270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4872146, 0, 6.514561)
script = ExtResource("9_h4fw4")

[node name="Pivot" type="Node3D" parent="CameraRig" unique_id=392467125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.384713, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig/Pivot" unique_id=1718063974]
transform = Transform3D(1, 0, 0, 0, 0.7396311, 0.6730125, 0, -0.6730125, 0.7396311, 0.087785244, 7.417287, 14.42944)
current = true
keep_aspect = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1004151996]
transform = Transform3D(0.9981904, -0.056763366, -0.019846655, 0.04712659, 0.53345096, 0.8445172, -0.037350416, -0.8439242, 0.53516066, 6.6356688, 3.2040205, 3.8415732)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=342968115]
environment = SubResource("Environment_i6g32")

[node name="PlaceSound" type="AudioStreamPlayer" parent="." unique_id=1195535870]
stream = ExtResource("7_1l0tm")
volume_db = 5.0

[node name="ZoomBgm" type="AudioStreamPlayer" parent="." unique_id=450391032]
stream = ExtResource("17_ewbju")
volume_db = -13.113
