[gd_scene format=3 uid="uid://d2vw2qfe4iuvq"]

[ext_resource type="Script" path="res://Scripts/UI/online_mode_select.gd" id="1_online_mode"]
[ext_resource type="Texture2D" path="res://UIpack/sky.png" id="3_sky"]
[ext_resource type="FontFile" uid="uid://fbh8tvoy7egm" path="res://fonts/slkscr.ttf" id="4_font"]
[ext_resource type="FontFile" uid="uid://dhmwvny2scgqs" path="res://fonts/RubikGlitch-Regular.ttf" id="5_title_font"]

[sub_resource type="StyleBoxFlat" id="ButtonNormal"]
bg_color = Color(0.12, 0.45, 0.95, 0.42)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65, 0.95, 1, 0.45)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="ButtonHover"]
bg_color = Color(0.1, 0.75, 1, 0.52)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.75, 1, 1, 0.9)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="ButtonPressed"]
bg_color = Color(0, 0.55, 0.8, 0.68)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="OnlineModeSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_online_mode")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sky")
expand_mode = 1
stretch_mode = 6

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 68.0
offset_right = 940.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(0.78, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_title_font")
theme_override_font_sizes/font_size = 52
text = "ONLINE MATCH"

[node name="Actions" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 410.0
offset_right = 1800.0
offset_bottom = 620.0
theme_override_constants/separation = 42
alignment = 1

[node name="HostButton" type="Button" parent="Actions"]
custom_minimum_size = Vector2(500, 190)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
text = "HOST GAME"

[node name="CreateButton" type="Button" parent="Actions"]
custom_minimum_size = Vector2(500, 190)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
text = "CREATE ROOM"

[node name="JoinButton" type="Button" parent="Actions"]
custom_minimum_size = Vector2(500, 190)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
text = "JOIN ROOM"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 900.0
offset_right = 320.0
offset_bottom = 986.0
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
text = "< BACK"
