[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/UI/online_player_setup.gd" id="1_setup"]
[ext_resource type="Texture2D" path="res://UIpack/sky.png" id="2_sky"]
[ext_resource type="FontFile" uid="uid://fbh8tvoy7egm" path="res://fonts/slkscr.ttf" id="3_font"]
[ext_resource type="FontFile" uid="uid://dhmwvny2scgqs" path="res://fonts/RubikGlitch-Regular.ttf" id="4_title_font"]

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
bg_color = Color(0.06, 0.15, 0.21, 0.84)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.95, 1, 0.62)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0.75, 1, 0.22)
shadow_size = 14

[sub_resource type="StyleBoxFlat" id="SlotStyle"]
bg_color = Color(0.02, 0.08, 0.11, 0.72)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.66, 1, 1, 0.72)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="ButtonNormal"]
bg_color = Color(0.12, 0.45, 0.95, 0.28)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65, 0.95, 1, 0.45)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="ButtonHover"]
bg_color = Color(0.1, 0.75, 1, 0.38)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.75, 1, 1, 0.9)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="ButtonPressed"]
bg_color = Color(0, 0.55, 0.8, 0.55)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="OnlinePlayerSetup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_setup")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sky")
expand_mode = 1
stretch_mode = 6

[node name="ModeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 58.0
offset_right = 770.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.78, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_title_font")
theme_override_font_sizes/font_size = 52
text = "CREATE ROOM"

[node name="RoomLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 62.0
offset_right = 1280.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0.9, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 38
horizontal_alignment = 1
text = "ROOM ------"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1620.0
offset_top = 58.0
offset_right = 1806.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
text = "SETTINGS"

[node name="Players" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 220.0
offset_right = 1740.0
offset_bottom = 760.0
theme_override_constants/separation = 150
alignment = 1

[node name="LeftProfile" type="Panel" parent="Players"]
custom_minimum_size = Vector2(600, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("PanelStyle")

[node name="VBox" type="VBoxContainer" parent="Players/LeftProfile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 42.0
offset_right = -70.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 34
alignment = 1

[node name="SlotFrame" type="Panel" parent="Players/LeftProfile/VBox"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("SlotStyle")

[node name="IconLabel" type="Label" parent="Players/LeftProfile/VBox/SlotFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.84, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 72
text = "O\n/|\\"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameInput" type="LineEdit" parent="Players/LeftProfile/VBox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "godot_model"
placeholder_text = "Your nickname"

[node name="RightProfile" type="Panel" parent="Players"]
custom_minimum_size = Vector2(600, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("PanelStyle")

[node name="VBox" type="VBoxContainer" parent="Players/RightProfile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 42.0
offset_right = -70.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 34
alignment = 1

[node name="SlotFrame" type="Panel" parent="Players/RightProfile/VBox"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("SlotStyle")

[node name="IconLabel" type="Label" parent="Players/RightProfile/VBox/SlotFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.84, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 82
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameInput" type="LineEdit" parent="Players/RightProfile/VBox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 26
editable = false
placeholder_text = "Waiting..."

[node name="SetupStatus" type="Label" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = 798.0
offset_right = 1420.0
offset_bottom = 858.0
theme_override_colors/font_color = Color(0.92, 0.98, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
text = "Set your name, then start the online room."
autowrap_mode = 3

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 902.0
offset_right = 330.0
offset_bottom = 988.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
text = "< BACK"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1510.0
offset_top = 880.0
offset_right = 1788.0
offset_bottom = 996.0
theme_override_fonts/font = ExtResource("4_title_font")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
text = "START"

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 1270.0
offset_top = 148.0
offset_right = 1818.0
offset_bottom = 430.0
theme_override_styles/panel = SubResource("PanelStyle")

[node name="VBox" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 24.0
offset_right = -30.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="SettingsTitle" type="Label" parent="SettingsPanel/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 26
text = "MATCH SETTINGS"

[node name="TimeLimitInput" type="SpinBox" parent="SettingsPanel/VBox"]
layout_mode = 2
min_value = 1.0
max_value = 600.0
value = 30.0
suffix = " sec per move"

[node name="CoordinatesCheck" type="CheckBox" parent="SettingsPanel/VBox"]
layout_mode = 2
text = "Show coordinates"

[node name="CloseSettingsButton" type="Button" parent="SettingsPanel/VBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
text = "DONE"
