[gd_scene format=3 uid="uid://cpumix6r6xnav"]

[ext_resource type="Script" uid="uid://iaola1thipx7" path="res://Scripts/title.gd" id="1_w31pl"]
[ext_resource type="FontFile" uid="uid://hqpa84d2dqvp" path="res://fonts/Better VCR 9.0.1.ttf" id="2_ekrfg"]
[ext_resource type="FontFile" uid="uid://dr201ov4c76pb" path="res://fonts/Crackman.otf" id="3_2qdx2"]
[ext_resource type="StyleBox" uid="uid://k2dber636iwh" path="res://Settings/button.tres" id="3_fp2oq"]
[ext_resource type="FontFile" uid="uid://dhmwvny2scgqs" path="res://fonts/RubikGlitch-Regular.ttf" id="4_6aagf"]
[ext_resource type="StyleBox" uid="uid://b1gm56r4jx03g" path="res://Settings/button2.tres" id="4_q2qps"]
[ext_resource type="Script" uid="uid://dmiawyqejlocg" path="res://Scripts/button_pc.gd" id="5_yosvi"]
[ext_resource type="StyleBox" uid="uid://bclv622vee5pu" path="res://Settings/buttonback.tres" id="6_kyk5u"]
[ext_resource type="Script" uid="uid://hwjkwvyii26m" path="res://Scripts/button_pc_3.gd" id="7_3eqdi"]
[ext_resource type="Script" uid="uid://c2yvly16l3h8e" path="res://Scripts/button_pc_2.gd" id="7_yu0ss"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qdx2"]
bg_color = Color(0, 0, 0, 0.09411765)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="title" type="Control" unique_id=1257010544]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w31pl")

[node name="Label" type="Label" parent="." unique_id=1982570554]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.305
anchor_top = 0.5
anchor_right = 0.694
anchor_bottom = 0.71400005
offset_left = 0.39996338
offset_top = -6.0
offset_right = -0.47998047
offset_bottom = -0.12005615
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_2qdx2")
theme_override_font_sizes/font_size = 200
text = "winner"

[node name="ModelLabel" type="Label" parent="." unique_id=355015361]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11100001
anchor_top = 0.080000006
anchor_right = 0.61
anchor_bottom = 0.165
offset_left = -177.12001
offset_top = 929.6
offset_right = 5.7999268
offset_bottom = 906.8
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ekrfg")
theme_override_font_sizes/font_size = 25
text = "which model
"

[node name="ButtonPC" type="Button" parent="." unique_id=591896043]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.079
anchor_top = 0.282
anchor_right = 0.26500002
anchor_bottom = 0.45600003
offset_left = -0.6799774
offset_top = 36.440033
offset_right = -17.799988
offset_bottom = 37.51996
rotation = -0.108422734
theme_override_fonts/font = ExtResource("4_6aagf")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = ExtResource("3_fp2oq")
theme_override_styles/pressed = ExtResource("6_kyk5u")
theme_override_styles/hover = ExtResource("4_q2qps")
text = "VS PCbot"
expand_icon = true
script = ExtResource("5_yosvi")

[node name="ButtonPC2" type="Button" parent="." unique_id=745719616]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15300001
anchor_top = 0.097
anchor_right = 0.33
anchor_bottom = 0.252
offset_left = 1058.24
offset_top = 181.23999
offset_right = 1190.4084
offset_bottom = 202.83997
rotation = 0.20889728
theme_override_fonts/font = ExtResource("4_6aagf")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = ExtResource("3_fp2oq")
theme_override_styles/pressed = ExtResource("6_kyk5u")
theme_override_styles/hover = ExtResource("4_q2qps")
text = "VS Trainedbot"
expand_icon = true
script = ExtResource("7_yu0ss")

[node name="ButtonPC3" type="Button" parent="." unique_id=919883415]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15300001
anchor_top = 0.097
anchor_right = 0.33
anchor_bottom = 0.252
offset_left = 319.24
offset_top = -56.760002
offset_right = 635.39996
offset_bottom = -35.160004
theme_override_fonts/font = ExtResource("4_6aagf")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = ExtResource("3_fp2oq")
theme_override_styles/pressed = ExtResource("6_kyk5u")
theme_override_styles/hover = ExtResource("4_q2qps")
text = "PCbot vs Trainedbot
"
expand_icon = true
script = ExtResource("7_3eqdi")

[node name="ButtonSelectModel" type="Button" parent="." unique_id=929148416]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.59400004
anchor_top = 0.43400002
anchor_right = 0.85200006
anchor_bottom = 0.587
offset_left = -35.480103
offset_top = 474.27997
offset_right = 260.1599
offset_bottom = 432.03998
theme_override_fonts/font = ExtResource("2_ekrfg")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_2qdx2")
text = "select trained model

"

[node name="SimplePiecesCheck" type="CheckButton" parent="." unique_id=2112456789]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.75
anchor_right = 0.35
anchor_bottom = 0.81
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
theme_override_fonts/font = ExtResource("2_ekrfg")
theme_override_font_sizes/font_size = 22
text = "Simple pieces (black/white hemispheres)"

[node name="FileDialog" type="FileDialog" parent="." unique_id=1192464485]
oversampling_override = 1.0
position = Vector2i(0, 36)
